# SistemaBackendTareasRepository

./: SistemaGestionTareas.sln
src/SistemaGestionTareas.Api/: Dockerfile  Program.cs  SistemaGestionTareas.Api.csproj  SistemaGestionTareas.Api.http  appsettings.Development.json  appsettings.json
src/SistemaGestionTareas.Api/Controllers/: AuthController.cs  TaskController.cs
src/SistemaGestionTareas.Api/DependencyInjection/: DependencyInjection.cs
src/SistemaGestionTareas.Api/Extensions/: SwaggerExtension.cs
src/SistemaGestionTareas.Api/Infrastructure/: AppExceptionHandlerMiddleware.cs
src/SistemaGestionTareas.Api/Properties/: launchSettings.json
src/SistemaGestionTareas.ApplicationCore/: SistemaGestionTareas.ApplicationCore.csproj
src/SistemaGestionTareas.ApplicationCore/Abstractions/: ApplicationServiceAttribute.cs  DomainEntity.cs
src/SistemaGestionTareas.ApplicationCore/DependencyInjection/: DependencyInjection.cs
src/SistemaGestionTareas.ApplicationCore/Dtos/: TaskItemDto.cs  UserDto.cs
src/SistemaGestionTareas.ApplicationCore/Entities/: TaskItem.cs  User.cs
src/SistemaGestionTareas.ApplicationCore/Exceptions/: AccessTokenException.cs  ConcurrencyException.cs  InternalRegisterException.cs  NoAuthorizedException.cs  NoFoundException.cs
src/SistemaGestionTareas.ApplicationCore/Services/: AuthService.cs  TaskItemService.cs
src/SistemaGestionTareas.ApplicationCore/Validators/: AuthLoginRequestValidator.cs  AuthRegisterRequestValidator.cs  TaskCreateRequestValidator.cs
src/SistemaGestionTareas.Infrastructure/: SistemaGestionTareas.Infrastructure.csproj
src/SistemaGestionTareas.Infrastructure/AuthProviders/Identity/: ApplicationIdentityUser.cs  AuthIdentityProvider.cs
src/SistemaGestionTareas.Infrastructure/Common/: UnitOfWork.cs
src/SistemaGestionTareas.Infrastructure/Data/: DataContext.cs
src/SistemaGestionTareas.Infrastructure/Data/Configuration/: IdentityUserModelConfiguration.cs  RefreshTokenModelConfiguration.cs  TaskItemModelConfiguration.cs
src/SistemaGestionTareas.Infrastructure/Data/Extensions/: SeedDatabaseExtension.cs
src/SistemaGestionTareas.Infrastructure/Data/Migrations/: 20251112204259_Initial.Designer.cs  20251112204259_Initial.cs  20251112223411_AddTableRefreshToken.Designer.cs  20251112223411_AddTableRefreshToken.cs  20251114134824_AddPropiertieLength.Designer.cs  20251114134824_AddPropiertieLength.cs  DataContextModelSnapshot.cs
src/SistemaGestionTareas.Infrastructure/Data/Repositories/: GenericRepository.cs  RepositoryAttribute.cs  TaskItemRepository.cs
src/SistemaGestionTareas.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/SistemaGestionTareas.Infrastructure/Exceptions/: DuplicateUserNameException.cs  InvalidPasswordException.cs  RefreshTokenException.cs
src/SistemaGestionTareas.Infrastructure/TokenProviders/: RefreshToken.cs  TokenProvider.cs
(+20 files in other folders)
